DB_NAME=idea
DB_USERNAME=postgres
DB_PASSWORD=Prasan123#
DB_HOST=localhost
DB_PORT=5432
GROQ_API_KEY=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
model=mixtral-8x7b-32768
JWT_SECRET_KEY=ioasdbeu_q8FGqHNVVG9CFkvOtEGnWGdyb3FY2DYH4VgvVBOKuUxd2rhRzqXo
API_KEY=p8n0a2s1d4f5g6h7j8k9l0q2w3e4r5t6y7u8i9o0p